# ResolutionManagementSystem

./: Dockerfile  Program.cs  ResolutionManagement.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: FeedbackRequestController.cs  FeedbackRequestsController.cs  HomeController.cs  MailController.cs  ResolutionController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs  ResolutionSeedData.cs
Data/Migrations/: 20221004031748_m1.Designer.cs  20221004031748_m1.cs  20221004034121_m1.Designer.cs  20221004050042_m1.Designer.cs  20221004050042_m1.cs  20221005043212_m1.Designer.cs  20221005043212_m1.cs  20221005050949_m1.Designer.cs  20221005050949_m1.cs  20221006031637_m1.Designer.cs  20221006031637_m1.cs  20221006212610_m1.Designer.cs  20221006212610_m1.cs  20221007050313_m1.Designer.cs  20221007050313_m1.cs  20221008211149_m1.Designer.cs  20221008211149_m1.cs  20221113232712_m1.Designer.cs  20221113232712_m1.cs  20221114001238_m1.Designer.cs  20221114001238_m1.cs  20221119021646_m1.Designer.cs  20221119021646_m1.cs  20221119210635_m1.Designer.cs  20221119210635_m1.cs  20221120032930_m1.Designer.cs  20221120032930_m1.cs  20221120043606_m1.Designer.cs  20221120043606_m1.cs  20221120050017_m1.Designer.cs  20221120050017_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FeedbackRequest.cs  MailRequest.cs  Resolution.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/FeedbackRequest/: Edit.cshtml  Index.cshtml
Views/FeedbackRequests/: Edit.cshtml  Error.cshtml  FeedbackRequest.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Resolution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml  qweqweqew.cshtml
docs/: instruction.txt
